PORT=1234
CLOUD_DB=mongodb+srv://JOHN:ANoN2002@cluster0.khzwl.mongodb.net/WebProject?retryWrites=true&w=majority
REFRESH_KEY=1234
adminEmail=erenhis3822@gmail.com
adminPass=Anon$4321
mailHost=smtp.gmail.com
mailPort=587
